@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica", "Arial", "sans-serif";
}

h1,
h2 {
  font-family: "Lora";
}

header {
  background-color: #6495ed;
  padding: 3em 2em;
}

main {
  background-color: #faebd7;
  padding: 2em;
}

h1 {
  margin-bottom: 0.8em;
  text-align: end;
}

h1 > a,
nav > ul > li a {
  text-decoration: none;
  color: #faebd7;
}

li a:visited {
  color: #faebd7;
}

li a:active,
.post-content p a:active,
section > h2 > a:active {
  color: #deb887;
}

li a:hover {
  color: white;
  text-decoration: underline;
}

nav > ul {
  list-style: none;
  text-align: end;
}
nav > ul > li {
  margin-top: 1em;
}

article {
  background-color: white;
  padding: 2em;
  margin-bottom: 3em;
}

article > div {
  opacity: 0.6;
}

section > h2 > a {
  color: black;
  text-decoration: none;
}

section > h2 {
  margin: 0.3em 0;
}

figure {
  margin-top: 3em;
  height: 17em;
  display: grid;
  place-items: center;
}

figure > img {
  width: 60%;
  height: 13.75em;
  object-fit: cover;
}

.post-content p {
  font-size: 0.9em;
  line-height: 1.4;
}

.post-content p a,
.post-content p a:visited {
  color: #6495ed;
  text-decoration: none;
}

.post-content p a:hover {
  text-decoration: underline;
}

section > h2 > a:hover {
  color: #6495ed;
}

@media screen and (min-width: 28em) {
  body > div {
    display: grid;
    grid-template-columns: 12em 1fr;
  }

  article {
    padding: 1em;
  }

  figure {
    margin-top: 1em;
  }

  figure > img {
    object-fit: contain;
    width: 90%;
  }
}

@media screen and (min-width: 42em) {
  body > div {
    grid-template-columns: 15em 1fr;
  }

  main,
  article {
    padding: 3em;
  }

  figure {
    margin-top: 1em;
  }

  figure > img {
    object-fit: contain;
    width: 90%;
    height: 14em;
  }
}
